[
    {
        "id": "document",
        "name": "satecolle",
        "version": "1.0",
        "clock": {
            "interval": "2012-03-15T10:00:00Z/2012-03-16T10:05:00Z",
            "currentTime": "2012-03-15T10:00:00Z",
            "multiplier": 60,
            "range": "LOOP_STOP",
            "step": "SYSTEM_CLOCK_MULTIPLIER"
        }
    },
    {
        "id": "satellite/hinode/default"
    },
    {
        "id": "satellite/hinode/1",
        "name": "Hinode",
        "availability": ["2012-03-15T10:00:00Z/2012-03-16T10:05:00Z"],
        "parent": "satellite/hinode/default",
        "billboard": {
            "image": "/images/hatsunemiku.jpg",
            "scale": 0.5,
            "show": true
        },
        "label":{
          "fillColor":{
            "rgba":[
              255,255,255,255
            ]
          },
          "font":"11pt Lucida Console",
          "horizontalOrigin":"LEFT",
          "outlineColor":{
            "rgba":[
              255,255,255,255
            ]
          },
          "outlineWidth":2,
          "pixelOffset":{
            "cartesian2":[
              20,0
            ]
          },
          "show":true,
          "style":"FILL_AND_OUTLINE",
          "text":"ちょーうける！んんんん",
          "verticalOrigin":"CENTER"
        },
        "path": {
            "show": true,
            "width": 1,
            "material": {
                "solidColor":{
                    "color": {"rgba":[ 0,255,0,255 ] }
                }
            },
            "resolution": 120
        },
        "position": {
            "interpolationAlgorithm":"LAGRANGE",
            "interpolationDegree":5,
            "referenceFrame":"INERTIAL",
            "epoch":"2012-03-15T10:00:00Z",
            "cartesian": [
                0,4650397.56551457,-3390535.52275848,-4087729.48877329,
                300,3169722.12564676,-2787480.80604407,-5661647.74541255
            ]
        }
    }
]
