[
    {
        "id": "document",
        "name": "satecolle",
        "version": "1.0",
        "clock": {
            "interval": "2012-03-15T10:00:00Z/2012-03-16T10:05:00Z",
            "currentTime": "2012-03-15T10:00:00Z",
            "multiplier": 60,
            "range": "LOOP_STOP",
            "step": "SYSTEM_CLOCK_MULTIPLIER"
        }
    },
    {    
        "id": "satellite/hinode/default",
        "name": "Inode",
        "description": "<h2>ひので</h2>",
        "availability": ["2012-03-15T10:00:00Z/2012-03-16T10:00:00Z"],        
        "billboard": {
            "image": "/images/hatsunemiku.jpg",
            "scale": 1.0,
            "show": true
        },
        "label": {
            "text": "ひので",
            "font":"11pt Lucida Console",
            "fillColor": {"rgba": [ 0, 0, 30, 40 ]},
            "outlineWidth": 2,
            "show": true
        }
    },
    {    
        "id": "satellite/hinode/1",
        "name": "Inode",
        "availability": ["2012-03-15T10:00:00Z/2012-03-16T10:00:00Z"],
        "parent": "satellite/hinode/default",
        "billboard": {
            "image": "/images/hatsunemiku.jpg",
            "scale": 1.0,
            "show": true
        },
        "label": {
            "text": "ひので",
            "font":"11pt Lucida Console",
            "fillColor": {"rgba": [ 0, 0, 30, 40 ]},
            "outlineWidth": 2,
            "show": true
        },
        "path": {
            "show": true,
            "width": 1,
            "material": {
                "solidColor":{
                    "color": {"rgba":[ 0,255,0,255 ] }
                }
            },
            "resolution": 120
        },
        "position": {
            "interpolationAlgorithm":"LAGRANGE",
            "interpolationDegree":5,
            "referenceFrame":"INERTIAL",
            "epoch":"2012-03-15T10:00:00Z",
            "cartesian": [
                0,4650397.56551457,-3390535.52275848,-4087729.48877329,
                300,3169722.12564676,-2787480.80604407,-5661647.74541255                    
            ]
        }        
    }
]
