[    {
        "id": "document",
        "name": "satecolle",
        "version": "1.0",
        "clock": {
            "interval": "2012-03-15T10:05:00Z/2012-03-16T10:50:00Z",
            "currentTime": "2012-03-15T10:05:00Z",
            "multiplier": 60,
            "range": "LOOP_STOP",
            "step": "SYSTEM_CLOCK_MULTIPLIER"
        }
    },
    {
        "id": "satellite/hinode/2",
        "name": "Inode",
        "availability": ["2012-03-15T10:05:00Z/2012-03-15T10:50:00Z"],
        "parent": "satellite/hinode/default",
        "description": "<h2>いので</h2>",
        "billboard": {
            "image": "/images/hatsunemiku.jpg",
            "scale": 0.5,
            "show": true
        },
        "label":{
          "fillColor":{
            "rgba":[
              255,255,255,255
            ]
          },
          "font":"11pt Lucida Console",
          "horizontalOrigin":"LEFT",
          "outlineColor":{
            "rgba":[
              255,255,255,255
            ]
          },
          "outlineWidth":2,
          "pixelOffset":{
            "cartesian2":[
              20,0
            ]
          },
          "show":true,
          "style":"FILL_AND_OUTLINE",
          "text":"ちょーうける！",
          "verticalOrigin":"CENTER"
        },
        "path": {
            "show": true,
            "width": 1,
            "material": {
                "solidColor":{
                    "color": {"rgba":[ 0,255,0,255 ] }
                }
            },
            "resolution": 120
        },
        "position": {
            "interpolationAlgorithm":"LAGRANGE",
            "interpolationDegree":5,
            "referenceFrame":"INERTIAL",
            "epoch":"2012-03-15T10:05:00Z",
            "cartesian": [
        0,-6000251.41586053,3168038.65147806,-1983402.41619314,
        300,-6086888.59948749,3583071.0890244,218668.596985674,
        600,-5559191.47781264,3636465.81402216,2398566.73167249
            ]
        }
    }
]
